WpfApp4/Res/Windows/WindowService.xaml

<Window x:Class="WpfApp4.Windows.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="WindowService"   Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="/Снимок экрана 2023-04-21 121411.png" Stretch="Fill" Opacity="0.61"/>
        <Image Margin="690,361,0,0" Source="/Снимок экрана 2023-04-21 121028-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="-1,0,691,411" Source="/Снимок экрана 2023-04-21 121028-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.856"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>


        <Button x:Name="BtnGoToCart"
                Width="40"
                Height="40"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Background="{x:Null}"
                BorderThickness="0"
               >
            <Image Source="/Res/ImageService/icons8-shopping-cart-30.png" />
        </Button>


        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ServiceName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>

                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="BtnEdit"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="10 5 30 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                   >
                                    <Image Source="/Res/icons8-edit-64.png"/>
                                </Button>

                                <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="30 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                   >
                                    <Image Source="/Res/ImageService/icons8-shopping-cart-30.png" />
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAddService"
                Grid.Row="3"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
               >
            <Image Source="/Res/icons8-add-80.png"/>
        </Button>


    </Grid>
</Window>
