WpfApp4/Windows/ClientWindow.xaml

<Window x:Class="WpfApp4.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
           Title="ClientWindow" Height="450" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3">

            <Border >
                <Grid Margin="40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="330*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock Text="Список клиентов"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold" Height="34" Width="210" FontFamily="Cambria"/>
                    <Border Grid.Row="1">
                        <DataGrid Name="DgClient"
                              Margin="20 20 20 70"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="59"
                            Height="25"
                            Content="Назад"
                            Margin="501,0,0,0"
                            Click="BtnBack_Click"
                            Grid.Row="2" RenderTransformOrigin="1.474,0.929" FontFamily="Candara"
                            >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC2A6BF" Offset="1"/>
                                <GradientStop Color="White" Offset="0.141"/>
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
