WpfApp4/Windows/WindowAuth.xaml

<Window x:Class="WpfApp4.Windows.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="WindowAuth"     Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 100 0 0"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <Button x:Name="BtnSignIn" 
                    Content="Войти"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 100 0 0" Click="BtnSignIn_Click_1" Background="White" FontFamily="Corbel Light" Padding="2,1,1,1" MinWidth="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" OpacityMask="#FF464646" 
                   />
        </StackPanel>

        <TextBlock x:Name="BtnReg" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Text="Регистрация"
                   Margin="0 0 0 8"
                   FontSize="16"
                   Foreground="DarkBlue" 
                 />
    </Grid>
</Window>
