WpfApp4/Windows/WindowCart.xaml

<Window x:Class="WpfApp4.Windows.WindowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="WindowCart" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Margin="-18,511,571,-23" Source="/Снимок экрана 2023-04-21 120925-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Grid.RowSpan="2" Grid.Row="2" Opacity="0.5"/>
        <Image Margin="572,511,-19,-23" Source="/Снимок экрана 2023-04-21 120925-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Grid.RowSpan="2" Grid.Row="2" Opacity="0.5"/>
        <Image Margin="137,-139,138,-134" Grid.RowSpan="4" Source="/Снимок экрана 2023-04-21 121411.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold" FontFamily="Cambria"/>
        <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ServiceName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>

                            <WrapPanel HorizontalAlignment="Right">

                                <Button x:Name="BtnRomoveToCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="30 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                   >
                                    <Image Source="/Res/ImageService/icons8-remove-50.png" />
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnBack"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="70"
                            Height="30"
                            Content="Назад"
                            Margin="927,0,0,0"
                            Click="BtnBack_Click"
                            Grid.Row="3" RenderTransformOrigin="1.474,0.929" FontFamily="Candara"
                            >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2A6BF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.141"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
