WpfApp4/Windows/WindowEmpl.xaml

<Window x:Class="WpfApp4.Window.WindowEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Window"
        mc:Ignorable="d"
        Title="WindowEmpl"  Height="450" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF796BA3" Offset="0.41"/>
            <GradientStop Color="#FFFFD7D7" Offset="1"/>
            <GradientStop Color="#FF806C6C" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Image Margin="-8,-8,-8,-8" Source="/Снимок экрана 2023-04-21 121104.png" Stretch="Fill" Grid.RowSpan="2" Opacity="0.5"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2">

            <Border >

                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock Text="Список работников"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold" FontFamily="Cambria"/>
                    <DataGrid Name="DgEmployee"
                              Margin="20,20,20,24"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Id Должности" Binding="{Binding PositionId}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="59"
                            Height="25"
                            Content="Назад"
                            Margin="531,0,0,0"
                            Click="BtnBack_Click"
                            Grid.Row="2" RenderTransformOrigin="1.474,0.929" FontFamily="Candara"
                            >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC2A6BF" Offset="1"/>
                                <GradientStop Color="White" Offset="0.141"/>
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    
    </Grid>
</Window>
